{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "aVerySecureAndLongerSecretKey123!",
    "Issuer": "WidgetAndCo",
    "Audience": "WidgetAndCoUsers",
    "AccessTokenExpirationHours": 720
  }
}